apiVersion: v2
name: concourse
description: Concourse Continuous Integration
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: concourse
    version: 17.0.1
    repository: https://concourse-charts.storage.googleapis.com