apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-server
  namespace: argocd
annotation:
  hajimari.io/enable: true
  hajimari.io/app-name: "ArgoCD"
  hajimari.io/group: "Infrastructure"
  hajimari.io/url: "https://argo.quillte.ch/"
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`argo.quillte.ch`)
      priority: 10
      services:
        - name: argocd-server
          port: 80
    - kind: Rule
      match: Host(`argo.quillte.ch`) && Headers(`Content-Type`, `application/grpc`)
      priority: 11
      services:
        - name: argocd-server
          port: 80
          scheme: h2c
  tls: {}
    