global:
  storageClass: longhorn
  postgresql:
    auth:
      username: quilladmin
      existingSecret: pgdata-auth
      adminPasswordKey: postgres-password
      userPasswordKey: password
      replicationPasswordKey: replication-password
      database: playground